/* Write your CSS here */

.app-container {
  display: flex;
  justify-content: center;
  background-image: linear-gradient(to bottom, #fff1eb, #ace0f9);
  min-height: 100vh;
}

.app-store {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 85%;
  max-width: 1110px;
}

.heading {
  color: #1e293b;
  font-family: 'Bree Serif';
  font-size: 40px;
  margin-top: 64px;
  margin-bottom: 48px;
}

@media screen and (min-width: 768px) {
  .heading {
    font-size: 48px;
    margin-top: 96px;
  }
}

.search-input-container {
  display: flex;
  align-items: center;
  height: 40px;
  background-color: transparent;
  width: 100%;
  max-width: 250px;
  border-radius: 4px;
  border: 1px solid #7b8794;
  padding-left: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-right: 16px;
}

@media screen and (min-width: 768px) {
  .search-input-container {
    max-width: 480px;
  }
}

.search-input {
  font-family: 'Roboto';
  font-size: 16px;
  font-weight: 500;
  border: none;
  outline: none;
  background-color: transparent;
  flex-grow: 1;
}

.search-icon {
  width: 24px;
  height: 24px;
}

.tabs-list {
  display: flex;
  align-items: flex-end;
  padding-left: 0px;
  margin-top: 32px;
}

@media screen and (min-width: 768px) {
  .tabs-list {
    margin-top: 48px;
  }
}

.apps-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  padding-left: 0px;
}
/*
.bg-container {
  background-image: linear-gradient(#fff1eb, #ace0f9);
  min-height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.main-heading {
  font-family: 'Bree Serif';
  font-weight: 500;
  font-size: 24px;
  line-height: 56px;
  color: #1e293b;
  text-align: center;
  margin-top: 12px;
  margin-bottom: 0;
}

@media screen and (min-width: 992px) {
  .main-heading {
    font-size: 48px;
    margin-top: 48px;
    margin-bottom: 24px;
    font-weight: bold;
  }
}
.search-container {
  display: flex;
  border: 1px solid #7b8794;
  flex-direction: row;
  width: 400px;
  justify-content: space-between;
  align-items: center;
  align-self: center;
  margin-top: 35px;
  border-radius: 5px;
}
@media screen and (min-width: 768px) {
  .search-container {
    width: 600px;
  }
}

.input-element {
  font-family: 'Bree Serif';
  font-weight: 400;
  font-size: 18px;
  line-height: 56px;
  color: #1e293b;
  margin-left: 8px;
  background-color: transparent;
  border: none;
  flex-wrap: wrap;
  width: 90%;
}

.search-image {
  width: 25px;
  margin-right: 2px;
}
@media screen and (min-width: 768px) {
  .search-image {
    width: 35px;
    margin-right: 4px;
  }
}

.description {
  max-width: 300px;
  font-family: 'Roboto';
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  color: #616e7c;
  margin: auto;
  margin-bottom: 40px;
}

@media screen and (min-width: 992px) {
  .description {
    max-width: 730px;
    font-size: 18px;
    line-height: 28px;
  }
}

.tabs-container {
  max-width: 300px;
  margin-top: 50px;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0;
}

@media screen and (min-width: 992px) {
  .tabs-container {
    max-width: 455px;
  }
}

.app-list-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 12px;
  margin-bottom: 50px;
}

@media screen and (min-width: 992px) {
  .app-list-container {
    margin-bottom: 150px;
  }
}
*/
